# SANSylabus-System_zarzadzania_sylabusami

./: .dockerignore  SANSylabusApi.sln  SANSylabusApi.slnLaunch  docker-compose.yml
AspireMonitor/: AspireMonitor.csproj  Program.cs
AspireMonitor/Properties/: launchSettings.json
Frontend/: App.razor  AuthHelper.cs  Dockerfile  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Layout/: MainLayout.razor
Frontend/Pages/: AppRouteView.razor  BrakDostepu.razor  EdytujSylabus.razor  Error.razor  ErrorGeneral.razor  HistoriaSylabusa.razor  Home.razor  Kierunki.razor  Login.razor  PrzedmiotOpis.razor  Przedmioty.razor  RedirectTo404.razor  Register.razor  RokAkademickiTabs.razor  SylabusNowy.razor
Frontend/Services/: AuthState.cs
Frontend/Shared/: KoordynatorDto.cs  PrzedmiotDto.cs  SiatkaPrzedmiotowDto.cs  SylabusDto.cs  SylabusHistoriaDto.cs  UpdateSylabusRequest.cs
Frontend/wwwroot/: google-auth.js  index.html
Frontend/wwwroot/css/: app.css  kierunki.css  mainW.css
Frontend/wwwroot/js/: sylabus-export.js
SANSylabusApi/: .dockerignore  Dockerfile  Program.cs  SANSylabusApi.csproj  SANSylabusApi.http  WeatherForecast.cs  appsettings.json
SANSylabusApi/Controllers/: AuthController.cs  AuthProvidersController.cs  ExternalAuthController.cs  HistoriaController.cs  PrzedmiotyController.cs  SiatkaPrzedmiotowController.cs  SylabusyController.cs  UserController.cs  WeatherForecastController.cs
SANSylabusApi/DTOs/: KoordynatorDto.cs  SylabusDto.cs  SylabusHistoriaDto.cs  UpdateSiatkaRequest.cs  UpdateSylabusRequest.cs
SANSylabusApi/Data/: SyllabusContext.cs
SANSylabusApi/Mappings/: AutoMapperProfile.cs
SANSylabusApi/Models/: koordynatorzy_sylabusu.cs  przedmioty.cs  siatka_przedmiotow.cs  sylabus_historium.cs  sylabusy.cs  uzytkownicy.cs
SANSylabusApi/Services/Implementations/: AuthService.cs  HistoriaService.cs  PrzedmiotService.cs  SiatkaService.cs  SylabusService.cs
SANSylabusApi/Services/Interfaces/: IAuthService.cs  IHistoriaService.cs  IPrzedmiotService.cs  ISiatkaService.cs  ISylabusService.cs
SANSylabusApi/Settings/: AuthProviderStatus.cs  JwtSettings.cs
ServiceDefaults1/: Extensions.cs  ServiceDefaults1.csproj
Testy/: AuthControllerTests.cs  AuthProvidersController.cs  AuthServiceTests.cs  ExternalAuthController.cs  HistoriaControllerTests.cs  HistoriaServiceTests.cs  PrzedmiotServiceTests.cs  PrzedmiotyControllerTests.cs  SiatkaPrzedmiotowControllerTests.cs  SiatkaServiceTests.cs  SylabusServiceTests.cs  SylabusyControllerTests.cs  Testy.csproj  UnitTest1.cs  UserControllerTests.cs
docker/nginx/: nginx.conf
docker/nginx/certs/: dev.crt  dev.key
docker/prometheus/: prometheus.yml
docker/sql/: init.sql
